body {
    margin: 0%;
    text-align: center;
}
body .Japanese {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 30px;
}
body a {
    text-decoration: none;
    color: #BA0C2F;
}
body a:hover {
    color: #9EA2A2;
}

hr {
    border-top: 20px double #9EA2A2;
    background-color: #C8D8EB;
    margin: 0%;
}

nav {
    background-color: #000000;
    border-bottom: solid 10px;
    border-bottom-color: #9EA2A2;
    display: flex;
    justify-content: right;
}
nav a {
    margin: 5px;
    color: #FFFFFF; 
    text-decoration: none;
}
nav a:hover {
    color: #BA0C2F;
}

.splash {
    background-image:url('../images/UGA_Art.jpg');
    background-size: cover;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    color: #FFFFFF;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
}

.intro {
    background-color: #BA0C2F;
    color: black;
    padding: 20px;
    font-family: 'Merriweather', serif;
}
.two-col {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
}
.intro .container {
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.intro .container .top {
    margin-top: 25%;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}
.intro .container .bottom{
    background-color: transparent;
    grid-column: 1;
    grid-row: 1;
}

.about {
    background-color: #00A3AD;
}

.about h2 {
    padding-top: 5%;
    padding-bottom: 3%;
    margin-top: 0%;
}
.three-col {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-evenly;
    padding-bottom: 5%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s; 
    border-radius: 5px;
    background-color: #FFFFFF;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
}
.card ul{
    list-style-type: none;
    text-align: left;
}
.card dl {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.card dt {
    grid-column: 1;
}
.card dd {
    grid-column: 2;
}

.info {
  background-color: white; 
  padding: 5%;
  font-size: 20px;
}
.info h1 {
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 40px;
}

footer {
    background-color: #000000;
    border-top: solid 10px;
    border-top-color: #9EA2A2;
    padding: 10px;
    display: flex;
    justify-content: center;
}
footer a {
    color: #FFFFFF;
    text-decoration: none;
}
footer a:hover {
    color: #BA0C2F;
}